# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# see org.apache.kafka.clients.producer.ProducerConfig for more details

############################# Producer Basics #############################

# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=hadoop201:9092,hadoop202:9092,hadoop203:9092

# specify the compression codec for all data generated: none, gzip, snappy, lz4
compression.type=none

# name of the partitioner class for partitioning events; default partition spreads data randomly
#partitioner.class=
#\u52A0\u8F7D\u81EA\u5B9A\u4E49\u8F6E\u8BE2\u5206\u533A
#partitioner.class=com.baidu.day21._07RoundRobinPartitioner
#\u52A0\u8F7D\u81EA\u5B9A\u4E49\u5206\u7EC4\u5206\u533A
#partitioner.class=com.baidu.day21._08GroupPartitioner

# the maximum amount of time the client will wait for the response of a request
#request.timeout.ms=

# how long `KafkaProducer.send` and `KafkaProducer.partitionsFor` will block for
#max.block.ms=

# the producer will wait for up to the given delay to allow other records to be sent so that the sends can be batched together
linger.ms=5000

# the maximum size of a request in bytes
#max.request.size=

# the default batch size in bytes when batching multiple records sent to a partition
batch.size=1024

# the total bytes of memory the producer can use to buffer records waiting to be sent to the server
buffer.memory=10240

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#\u5E42\u7B49\u6027\u65F6\u5019\u52A0\u4E0A,\u4F46\u662F\u5E42\u7B49\u6027\u5E76\u6CA1\u8D77\u5230\u6548\u679C,\u6846\u67B6\u8BBE\u8BA1\u539F\u7406
#acks=all