(14,List(((14,地图),689), ((14,商城),774), ((14,彩票),847), ((14,游戏),941), ((14,国内),1014), ((14,汽车),1208), ((14,科技),1393), ((14,体育),1557), ((14,新闻),1714), ((14,旅游),1981)))
(09,List(((09,地图),518), ((09,商城),618), ((09,彩票),668), ((09,游戏),717), ((09,国内),827), ((09,汽车),951), ((09,科技),1106), ((09,体育),1221), ((09,新闻),1439), ((09,旅游),1618)))
(06,List(((06,地图),106), ((06,商城),117), ((06,彩票),124), ((06,游戏),146), ((06,国内),160), ((06,汽车),187), ((06,科技),218), ((06,体育),231), ((06,新闻),281), ((06,旅游),325)))
(20,List(((20,地图),738), ((20,商城),841), ((20,彩票),920), ((20,游戏),1039), ((20,国内),1105), ((20,汽车),1261), ((20,科技),1409), ((20,体育),1630), ((20,新闻),1844), ((20,旅游),2190)))
(19,List(((19,地图),599), ((19,商城),668), ((19,彩票),764), ((19,游戏),862), ((19,国内),920), ((19,汽车),1053), ((19,科技),1172), ((19,体育),1410), ((19,新闻),1595), ((19,旅游),1864)))
(15,List(((15,地图),715), ((15,商城),755), ((15,彩票),847), ((15,游戏),995), ((15,国内),1077), ((15,汽车),1214), ((15,科技),1408), ((15,体育),1623), ((15,新闻),1779), ((15,旅游),2174)))
(21,List(((21,地图),777), ((21,商城),892), ((21,彩票),917), ((21,游戏),988), ((21,国内),1151), ((21,汽车),1306), ((21,科技),1440), ((21,体育),1691), ((21,新闻),1904), ((21,旅游),2190)))
(18,List(((18,地图),578), ((18,商城),651), ((18,彩票),728), ((18,游戏),839), ((18,国内),927), ((18,汽车),1044), ((18,科技),1140), ((18,体育),1301), ((18,新闻),1441), ((18,旅游),1703)))
(00,List(((00,地图),429), ((00,商城),489), ((00,彩票),530), ((00,游戏),554), ((00,国内),618), ((00,汽车),681), ((00,科技),774), ((00,体育),824), ((00,新闻),957), ((00,旅游),1110)))
(02,List(((02,商城),167), ((02,地图),171), ((02,彩票),198), ((02,游戏),224), ((02,国内),229), ((02,汽车),264), ((02,科技),300), ((02,体育),315), ((02,新闻),355), ((02,旅游),418)))
(04,List(((04,商城),73), ((04,地图),75), ((04,彩票),85), ((04,游戏),104), ((04,国内),115), ((04,汽车),132), ((04,科技),146), ((04,体育),178), ((04,新闻),200), ((04,旅游),201)))
(16,List(((16,地图),797), ((16,商城),902), ((16,彩票),975), ((16,游戏),1108), ((16,国内),1248), ((16,汽车),1411), ((16,科技),1588), ((16,体育),1795), ((16,新闻),2058), ((16,旅游),2374)))
(03,List(((03,地图),102), ((03,商城),105), ((03,彩票),134), ((03,游戏),138), ((03,国内),160), ((03,汽车),161), ((03,科技),189), ((03,体育),204), ((03,新闻),226), ((03,公益),275)))
(22,List(((22,地图),733), ((22,商城),792), ((22,彩票),886), ((22,游戏),961), ((22,国内),1049), ((22,汽车),1211), ((22,科技),1382), ((22,体育),1549), ((22,新闻),1757), ((22,旅游),2122)))
(17,List(((17,地图),723), ((17,商城),799), ((17,彩票),872), ((17,游戏),934), ((17,国内),1113), ((17,汽车),1202), ((17,科技),1353), ((17,体育),1576), ((17,新闻),1809), ((17,旅游),2081)))
(07,List(((07,地图),175), ((07,商城),186), ((07,彩票),201), ((07,游戏),239), ((07,国内),255), ((07,汽车),281), ((07,科技),312), ((07,体育),367), ((07,新闻),415), ((07,旅游),486)))
(12,List(((12,地图),564), ((12,商城),650), ((12,彩票),681), ((12,游戏),756), ((12,国内),866), ((12,汽车),933), ((12,科技),1098), ((12,体育),1188), ((12,新闻),1363), ((12,旅游),1668)))
(13,List(((13,地图),630), ((13,商城),726), ((13,彩票),814), ((13,游戏),900), ((13,国内),1001), ((13,汽车),1095), ((13,科技),1230), ((13,体育),1421), ((13,新闻),1606), ((13,旅游),1828)))
(05,List(((05,商城),81), ((05,地图),83), ((05,彩票),92), ((05,国内),108), ((05,游戏),108), ((05,汽车),110), ((05,科技),138), ((05,体育),150), ((05,新闻),193), ((05,旅游),197)))
(11,List(((11,地图),649), ((11,商城),694), ((11,彩票),764), ((11,游戏),864), ((11,国内),971), ((11,汽车),1088), ((11,科技),1233), ((11,体育),1430), ((11,新闻),1675), ((11,旅游),1886)))
(01,List(((01,地图),267), ((01,商城),288), ((01,彩票),293), ((01,游戏),313), ((01,国内),358), ((01,汽车),410), ((01,科技),471), ((01,体育),500), ((01,新闻),584), ((01,旅游),675)))
(08,List(((08,地图),287), ((08,商城),326), ((08,彩票),372), ((08,游戏),424), ((08,国内),447), ((08,汽车),525), ((08,科技),585), ((08,体育),700), ((08,新闻),807), ((08,旅游),999)))
(10,List(((10,地图),682), ((10,商城),755), ((10,彩票),837), ((10,游戏),924), ((10,国内),1052), ((10,汽车),1183), ((10,科技),1325), ((10,体育),1503), ((10,新闻),1781), ((10,旅游),2055)))
(23,List(((23,地图),546), ((23,商城),578), ((23,彩票),661), ((23,游戏),706), ((23,国内),831), ((23,汽车),886), ((23,科技),969), ((23,体育),1057), ((23,新闻),1182), ((23,旅游),1375)))
